<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=windows-1251">
<TITLE>Document Title</TITLE>
</HEAD>
<BODY>

21 &#1080;&#1102;&#1085;&#1103; 2004 &#1075;&#1086;&#1076;&#1072;
&#1050;&#1072;&#1079;&#1072;&#1093;&#1089;&#1090;&#1072;&#1085;
&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1072;&#1083;
&#1056;&#1072;&#1084;&#1086;&#1095;&#1085;&#1091;&#1102;
&#1050;&#1086;&#1085;&#1074;&#1077;&#1085;&#1094;&#1080;&#1102;.
&#1055;&#1086;&#1079;&#1076;&#1088;&#1072;&#1074;&#1083;&#1103;&#1077;&#1084;
&#1082;&#1072;&#1079;&#1072;&#1093;&#1089;&#1082;&#1080;&#1093;
&#1082;&#1086;&#1083;&#1083;&#1077;&#1075;!
&#1042;&#1072;&#1096; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;
&#1087;&#1086;&#1084;&#1086;&#1078;&#1077;&#1090; &#1074;&#1089;&#1077;&#1084;
&#1086;&#1089;&#1090;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;
&#1089;&#1090;&#1088;&#1072;&#1085;&#1072;&#1084;
&#1087;&#1088;&#1080;&#1089;&#1086;&#1077;&#1076;&#1080;&#1085;&#1080;&#1090;&#1
100;&#1089;&#1103; &#1082; &#1084;&#1080;&#1088;&#1086;&#1074;&#1086;&#1081;
&#1094;&#1080;&#1074;&#1080;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;
&#1079;&#1076;&#1086;&#1088;&#1086;&#1074;&#1100;&#1103;.

</BODY>
</HTML>
